*{
    margin: 0;
    border: 0;
    padding: 0;
}

html{
    font-family: arial;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header{
    background: linear-gradient(to right, #008000, #fff, #ff0000);
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem;
    padding-top: 1.5rem;
    position: fixed;
    width: 100%;
}

footer{
    background: linear-gradient(to right, #008000, #fff, #ff0000);
    color: #141414;
    font-size: 1rem;
    padding: 1rem;
    text-align: center;
}

.conteudo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;
}

.conteudo-topo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    text-align: justify;
    margin: 0 auto;
    max-width: 95%;
    padding-top: 35rem;
}

h1{
    font-size: 2rem;
    text-align: center;
    text-shadow: 1px 1px 2px #000;
    color: rgb(red, green, blue);
}

h2{
    font-size: 1.9rem;
}

h3{
    font-size: 1.7rem;
}

h4{
    font-size: 1.6rem;
}

h5{
    font-size: 3rem;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px #000;
    text-align: center;
}

figure{
    text-align: center;
}

.imagens-site{
    border-radius: 10px 10px 10px 10px;
    width: 70%;
    height: 50%;
    border: 1px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

@media(min-width: 280px) and (max-width: 820px){
    .imagens-site{
    border-radius: 20px 20px 50px 20px;
    width: 90%;
    height: 70%;
}
}

#compras{
    background-color: rgb(25, 150, 13, 0.75);
    width: 150px;
    height: 100px;
    right: 0;
    position: fixed;
    text-align: center;
    margin-top: 22rem;
    z-index: 1;
    border-radius: 10px;
    padding-top: 30px;
    border: 1px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

@media(min-width:280px) and (max-width: 820px){
    #compras{
        background-color: rgb(25, 150, 13, 0.75);
        width: 150px;
        height: 100px;
        right: 0;
        position: fixed;
        text-align: center;
        margin-top: 25rem;
        z-index: 1;
        border-radius: 10px;
        padding-top: 10px;
        border: 1px solid #000;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
    }
}

#grid-conteudo{
    background-color: #fff;
    padding-top: 20rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid div{
    background-color: #fff;
    text-align: center;
    padding: 1rem;
}


input{
    border: solid;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5rem;
}

#mensagem{
    border: solid;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5rem;
}

nav{
    text-align: right;
    font-size: 1.6rem;
    word-spacing: 30px;
    margin-right: 5%;
    padding-bottom: 5px;
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000;
    background-color: #ff0000;
    padding: 5px;
    border-radius: 10px;
}

a:hover{
    color: #000;
    text-shadow: 1px 1px 2px #000;
    background-color: #ff0000;
    padding: 5px;
    border-radius: 10px;
    border: solid #fd1c1c;
    
}

#btn-compras{
    text-align: center;
}